<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A800"/>
  <link rel="stylesheet" href="./styles/home.css"/>
</head>
<body>
<div class="home-Cms">
  <img class="pexels-joyston-judah-933054-1-Npm" src="./assets/pexels-joyston-judah-933054-1.png"/>
  <p class="i-am-a-software-engineer-mru">I am a Software Engineer</p>
  <div class="navbar-Mq7">
    <p class="my-brand-o4q">MY BRAND</p>
    <a href="home.html"><p class="home-er9">Home</p></a>
    <a href="about-me.html"><p class="about-me-MkZ">About Me</p></a>
    <a href="portfolio.html"><p class="portfolio-gH3">Portfolio</p></a>
    <a href="contact-me.html"><p class="contact-me-beu">Contact Me</p></a>
    <a href="login.html"><p class="login-WWy">Login</p></a>
  </div>
  <div class="skills-QMT"><a href="skills.html">Skills</a></div>
  <div class="skills-MR7"><a href="blog.html">Blogs</a></div>
  <div class="footer-page-1Em">
    <div class="auto-group-62us-4iq">
      <div class="auto-group-6fze-MT3">
        <p class="we-work-with-clients-from-all-over-the-world-get-in-touch-with-us-fTj">
          <span class="we-work-with-clients-from-all-over-the-world-get-in-touch-with-us-fTj-sub-0">We  work with clients from all over the world. Get in </span>
          <span class="we-work-with-clients-from-all-over-the-world-get-in-touch-with-us-fTj-sub-1">Touch</span>
          <span class="we-work-with-clients-from-all-over-the-world-get-in-touch-with-us-fTj-sub-2"> with </span>
          <span class="we-work-with-clients-from-all-over-the-world-get-in-touch-with-us-fTj-sub-3">Us</span>
        </p>
        <div class="auto-group-c52u-yPs">
          <div class="auto-group-1sfa-TK3">
            <p class="my-brand-uKT">MY BRAND</p>
            <div class="auto-group-7l6p-bxy">
              <img class="skill-icons-linkedin-x2q" src="./assets/skill-icons-linkedin-32u.png"/>
              <p class="linkedin-V2m">
                <span class="linkedin-V2m-sub-0">Linked</span>
                <span class="linkedin-V2m-sub-1">in</span>
              </p>
            </div>
          </div>
          <div class="auto-group-gthe-nRB">
            <img class="auto-group-7cep-8E9" src="./assets/auto-group-7cep.png"/>
            <p class="outlook-2KX">Outlook</p>
          </div>
          <div class="auto-group-kwmw-Msb">
            <img class="vector-Gjf" src="./assets/vector-wid.png"/>
            <p class="twitter-Bbj">Twitter</p>
          </div>
        </div>
        <div class="auto-group-j67v-u1w">
          <img class="mdi-email-bfT" src="./assets/mdi-email-Y6y.png"/>
          <p class="engplaubertgmailcom-6s7">engplaubert@gmail.com</p>
          <img class="ion-call-sharp-1jB" src="./assets/ion-call-sharp-sFj.png"/>
          <p class="item-250783881477-w73">+250783881477</p>
        </div>
      </div>
      <div class="auto-group-tpcl-S3o">
        <img class="vector-k4V" src="./assets/vector.png"/>
        <p class="github-HaD">Github</p>
      </div>
      <img class="auto-group-dndr-Pt9" src="./assets/auto-group-dndr.png"/>
      <p class="rwanda-uLh">Rwanda</p>
    </div>
    <p class="plaubert-all-rights-reserved-bUR">@2024 Plaubert. | All rights reserved</p>
  </div>
</div>
</body>