<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600%2C800"/>
  <link rel="stylesheet" href="./styles/portfolio.css"/>
</head>
<body>
<div class="portfolio-W3f">
  <div class="myportfolio-3JV">
    <div class="auto-group-ghyn-n1B">
      <div class="navbar-61s">
        <p class="my-brand-ENy">MY BRAND</p>
        <p class="home-MiV">Home</p>
        <p class="about-me-FYy">About Me</p>
        <p class="portfolio-mXK">Portfolio</p>
        <p class="contact-me-hfs">Contact Me</p>
        <p class="login-dZX">Login</p>
      </div>
      <p class="my-portfolio-yNV">MY PORTFOLIO</p>
    </div>
    <p class="my-project-GMb">MY PROJECT</p>
    <div class="auto-group-pfnc-PBK">
      <div class="auto-group-ahec-ssB">
        <img class="senti-1-PqX" src="./assets/senti-1.png"/>
        <p class="covid-vaccine-sentiment-analysis-8HK">Covid Vaccine Sentiment Analysis</p>
        <p class="this-project-conducts-sentiment-analysis-on-unstructured-text-data-using-pretrained-models-from-hugging-face-for-text-classification-dzm">This project conducts sentiment analysis on unstructured (text) data using pretrained models from Hugging Face for text classification.</p>
      </div>
      <div class="auto-group-nzuc-e9B">
        <img class="sepsi-1-1-9bj" src="./assets/sepsi-1-1.png"/>
        <p class="building-apis-for-machine-learning-applications-with-fastapi-3x1">Building APIs for Machine learning Applications with FastAPI</p>
        <p class="this-project-required-creating-a-machine-learning-back-end-using-the-fastapi-framework-that-can-be-integrated-with-a-front-end-8Tf">This project required creating a machine learning back-end using the FastAPI framework that can be integrated with a front-end.</p>
      </div>
      <div class="auto-group-nsyq-97s">
        <img class="opp2-1-1-fM7" src="./assets/opp2-1-1.png"/>
        <p class="building-ml-model-and-embedding-it-in-gradio-app-customer-churningprediction-oCR">Building ML model and embedding it in gradio app - Customer churning prediction</p>
        <p class="this-project-creates-interactive-machine-learning-ml-web-applications-using-streamlit-and-gradio-frameworks-for-users-to-interact-with-ml-models-GLu">This project creates interactive machine learning (ML) web applications using Streamlit and Gradio frameworks for users to interact with ML models.</p>
      </div>
    </div>
  </div>
</div>
</body>